declare -a upstream

source ${dmcore}/config/global

# ==============================================================================================================
# compiler configurable options

name="Chairs"
basedir="/home/pirogoeth/Chairs"
srcdir="${basedir}/src"
incdir="${basedir}/inc" # you shouldn't need to change this
jvmv="6" # default uses JDK 6, you may not need to change this. check your config/global for details
javac_includes="inc/bukkit.jar:inc/craftbukkit.jar:inc/permissions.jar:inc/pex.jar"
javac_src="src/net/spoothie/chairs/*.java"

# extra variables used during compile, may not always be used.
plugin_datafile="src/plugin.yml"

# upstream resources to run compile first to get an UPDATED resource.
# this will read a resource list located at ~/.dm/resources

upstream=(  )

# compiler configuration ENDS
# ==============================================================================================================
# dependency configuration options

# this is the source of your dm deps repo.
depsource="http://maio.me/dm"
# this shouldnt change.
manifest="manifest.txt"

# dependency configuration ENDS
# ==============================================================================================================
# dm wrapper options

dm_allowed_actions=( "bukkit" "count" )

# dm wrapper options END
